{"flutter":{"platforms":{"android":{"default":{"projectId":"passwords-app-2508c","appId":"1:748142520730:android:17091cd57380b1d4a37223","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"passwords-app-2508c","configurations":{"android":"1:748142520730:android:17091cd57380b1d4a37223","ios":"1:748142520730:ios:74b5d000cb1b4073a37223"}}}}}}